# DeviceCheck.AppAttest

./: AppleAppAttest.sln  LICENSE
.github/workflows/: dotnet.yml
AppleAppAttest/: AppleAppAttest.csproj  AuthenticationBuilderExtensions.cs  CertificateExtensionOids.cs  IClock.cs  SystemClock.cs
AppleAppAttest/Attestation/: AppAttestAuthHandler.cs  AppAttestAuthOptions.cs  AppAttestDefaults.cs  AttestationResult.cs  AttestationService.cs  AttestationStatement.cs  AttestedCredentialData.cs  AuthData.cs  AuthDataFlags.cs  CredentialPublicKey.cs  IAttestationService.cs  InvalidAttestation.cs
AppleAppAttest/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
AppleAppAttest/Extensions/: ByteArrayExtensions.cs  EnumerableExtensions.cs  MemoryExtensions.cs  UnsupportedSignatureAlgorithm.cs  X509Certificate2Extensions.cs
dotnet/: DeviceCheck.AppAttest.sln  README.md
dotnet/DeviceCheck.AppAttest/: CertificateExtensionOids.cs  DeviceCheck.AppAttest.csproj  IClock.cs  SystemClock.cs
dotnet/DeviceCheck.AppAttest.Cbor/: Cbor.cs  CborDeserializerContextGenerator.cs  CborMapAttribute.cs  Debug.cs  DeviceCheck.AppAttest.Cbor.csproj  ICborSerializerContext.cs
dotnet/DeviceCheck.AppAttest.Cbor.Tests/: DeviceCheck.AppAttest.Cbor.Tests.csproj  UnitTest1.cs
dotnet/DeviceCheck.AppAttest.Cbor.Tests/CodeGeneration/: CborDeserializerContextGeneratorTests.cs
dotnet/DeviceCheck.AppAttest.Cbor/CodeGeneration/: CborDeserializerContextGenerator.cs  SyntaxNodeExtensions.cs  SyntaxReceiver.cs
dotnet/DeviceCheck.AppAttest.Tests/: DeviceCheck.AppAttest.Tests.csproj
dotnet/DeviceCheck.AppAttest.Tests/E2E/: AttestationTests.cs
dotnet/DeviceCheck.AppAttest.Tests/E2E/Utility/: FakeAttestService.cs  StartupWebApplicationFactory.cs  TestController.cs  TestStartup.cs
dotnet/DeviceCheck.AppAttest.Tests/Extensions/: X509Certificate2ExtensionsTests.cs
dotnet/DeviceCheck.AppAttest/Attestation/: AppAttestAuthHandler.cs  AppAttestAuthOptions.cs  AppAttestDefaults.cs  AppAttestException.cs  AppAttestService.cs  AssertionException.cs  AssertionStatement.cs  AttestationData.cs  AttestationException.cs  AttestationObject.cs  AttestedCredentialData.cs  AuthData.cs  AuthDataFlags.cs  ByteArrayExtensions.cs  CborMapAttribute.cs  CborPropertyAttribute.cs  CborSerializer.cs  CredentialPublicKey.cs  DataBuilder.cs  IAppAttestService.cs  SHA256HashBuilder.cs
dotnet/DeviceCheck.AppAttest/Cache/: ICacheProvider.cs  MemoryCacheProvider.cs
dotnet/DeviceCheck.AppAttest/Cbor/: CborMapAttribute.cs  CborPropertyAttribute.cs  CborSerializer.cs
dotnet/DeviceCheck.AppAttest/Extensions/: AuthenticationBuilderExtensions.cs  ByteArrayExtensions.cs  EnumerableExtensions.cs  HostApplicationBuilderExtensions.cs  MemoryExtensions.cs  UnsupportedSignatureAlgorithm.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  X509Certificate2Extensions.cs
swift/DeviceCheckAppAttest/: Package.swift  README.md
swift/DeviceCheckAppAttest/Sources/DeviceCheckAppAttest/: AppAttestError.swift  AppAttestProtocol.swift  AppAttestService.swift  SecretsProvider.swift
swift/DeviceCheckAppAttest/Sources/DeviceCheckAppAttest/Encoding/: Data.swift  EncodingError.swift  String.swift
