<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.14</Version>
    <Copyright>Matthew Nelson-White</Copyright>
    <Authors>Matthew Nelson-White</Authors>
    <Title>Device Check App Attest Authentication</Title>
    <Description>Authentication handler for Apple's Device Check App Attest protocol</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AssemblyName>DeviceCheck.AppAttest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="System.Formats.Cbor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Formats.Cbor" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceCheck.AppAttest.Cbor\DeviceCheck.AppAttest.Cbor.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
